In [276]:
import pandas as pd

df = pd.read_csv('clean_data.csv')
df.head()

   Unnamed: 0  Duration  Pulse  Maxpulse  Calories
0  2020-12-01        60    110       130     409.1
1  2020-12-02        60    117       145     479.0
2  2020-12-03        60    103       135     340.0
3  2020-12-04        45    109       175     282.4
4  2020-12-05        45    117       148     406.0

In [277]:
df.rename( columns={'Unnamed: 0':'Date'}, inplace=True )
df.head()

         Date  Duration  Pulse  Maxpulse  Calories
0  2020-12-01        60    110       130     409.1
1  2020-12-02        60    117       145     479.0
2  2020-12-03        60    103       135     340.0
3  2020-12-04        45    109       175     282.4
4  2020-12-05        45    117       148     406.0

In [278]:
# Adding numerical data
q1 = df['Calories'].quantile(q=0.25)
q2 = df['Calories'].median()
q3 = df['Calories'].quantile(q=0.75)
q4 = df['Calories'].max()

In [279]:
df.describe()

        Duration       Pulse    Maxpulse    Calories
count  31.000000   31.000000   31.000000   31.000000
mean   56.612903  104.032258  129.354839  304.996774
std     7.459568    7.512141   12.616255   64.393667
min    30.000000   92.000000  101.000000  195.100000
25%    60.000000  100.000000  123.000000  252.000000
50%    60.000000  102.000000  127.000000  282.400000
75%    60.000000  107.000000  132.500000  342.650000
max    60.000000  130.000000  175.000000  479.000000

In [286]:
df['Category'] = pd.cut(x=df['Calories'], bins=[0, q1, q2, q3, q4], labels=['very few', 'few', 'normal', 'high'])
df.head()

         Date  Duration  Pulse  Maxpulse  Calories Category
0  2020-12-01        60    110       130     409.1     high
1  2020-12-02        60    117       145     479.0     high
2  2020-12-03        60    103       135     340.0   normal
3  2020-12-04        45    109       175     282.4      few
4  2020-12-05        45    117       148     406.0     high

In [287]:
# Grouping by mean
df.groupby(['Category']).mean()

          Duration       Pulse    Maxpulse    Calories
Category
very few    52.500   99.125000  122.875000  235.500000
few         56.250  101.875000  133.625000  275.862500
normal      60.000  106.142857  125.571429  318.114286
high        58.125  109.250000  134.875000  392.150000